.advantages {
    background-color: rgba($color: #797979, $alpha: 0.1);
    padding-bottom: 55px;
    padding-top: 55px;
    &__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 700;
    }
    &__wrapper {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 555px);
        column-gap: 30px;
        grid-template-rows: repeat(4, minmax(65px, auto));
        row-gap: 40px;
    }
    &__section {
        display: grid;
        grid-template-columns: minmax(68px, auto) 457px;
        column-gap: 15px;
    }
    &__icon {
        display: block;
        margin: 0 auto;
    }
    &__subtitle {
        font-size: 16px;
        font-weight: 700;
        color: #ec644b;
    }
    &__text {
        font-size: 14px;
        font-weight: 300;
    }
}