.footer {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #25333c;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__left {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 40px;
    }
    &__right {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 15px;
    }
    &__logo {
        img {
            width: 70px;
            height: 70px;
        }
    }
    &__text {
        padding-top: 6%;
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
    }
    &__contacts {
        display: flex;
		flex-direction: column;
		align-items: flex-end;
        margin-left: 15px;
    }
    &__quest {
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
    }
    &__phone {
        color: #ffffff;
        font-size: 19px;
        font-weight: 700;
        text-decoration: none;
        transition: all .3s linear;
        &:hover {
            color: #ec644b;
        }
    }
    &__divider {
        margin-top: 25px;
        width: 100%;
        height: 1px;
        background-color: #677177;
    }
    &__wrapper {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__rights {
        font-size: 13px;
        font-weight: 300;
        color: #677177;
    }
    &__policy {
        color: #ec644b;
        font-size: 13px;
        font-weight: 300;
        &:hover {
            color: #ffffff;
            transition: all .3s linear;
        }
    }
    &__author {
        font-size: 13px;
        font-weight: 300;
        color: #677177;
        span {
            color: #ec644b;
            padding: 2px;
            background: #ffffff;
            border: 1px solid #000;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 700;
        }
    }
}